spring:
  application:
    name: blockchain-service
  #CONFIGURACION DE DRIVERS
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/blockchain
    username: root
    password: 123456
  #CONFIGURACION DE JPA-HIBERNATE
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: create-drop 
    properties:
      hibernate.proc.param_null_passing: true
      hibernate.current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
  servlet:
    multipart:
      max-file-size: 1024000KB
      max-request-size: 1024000KB